{
  "permissions": {
    "allow": [
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\dev\\\\ember2d\\\\src\\\\renderer\" -Force)",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\dev\\\\ember2d\\\\src\\\\components\" -Force)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\dev\\\\ember2d\\\\src\\\\\" -Recurse | Where-Object { -not $_.PSIsContainer } | Select-Object FullName | Sort-Object FullName)",
      "PowerShell(cargo search minifb --limit 1 2>&1)",
      "PowerShell(cargo search rhai --limit 1 2>&1)",
      "PowerShell(cargo search ron --limit 1 2>&1)",
      "PowerShell(cargo search serde --limit 1 2>&1)",
      "PowerShell(cargo search serde_json --limit 1 2>&1)",
      "PowerShell(cargo search mlua --limit 1 2>&1)",
      "PowerShell(cargo search toml --limit 1 2>&1)",
      "PowerShell(cd c:\\\\dev\\\\ember2d; $p = Start-Process -FilePath \"target\\\\debug\\\\ember2d.exe\" -ArgumentList \"--editor\" -PassThru -NoNewWindow; Start-Sleep -Seconds 4; if \\($p.HasExited\\) { \"Exited with code: $\\($p.ExitCode\\)\" } else { Stop-Process -Id $p.Id; \"Still running \\(good\\)\" })",
      "PowerShell(cd c:\\\\dev\\\\ember2d; cargo build 2>&1 | Where-Object { $_ -match \"warning:\" })",
      "PowerShell($content = Get-Content \"c:\\\\dev\\\\ember2d\\\\src\\\\editor\\\\mod.rs\"; $content.Count)",
      "Read(//c/Users/ronal/.claude/plans/**)",
      "Read(//c/Users/ronal/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/kira-0.9.6/src/**)",
      "PowerShell(cd c:\\\\dev\\\\ember2d; cargo build 2>&1 | Select-String -Pattern \"error|warning\" | Where-Object { $_ -notmatch \"generated 0 warnings\" })",
      "PowerShell(Get-ChildItem -Path \"c:\\\\dev\\\\ember2d\" -File | Where-Object { $_.Extension -in @\\('.toml', '.md', '.txt', '.yml', '.yaml'\\) })",
      "PowerShell(Rename-Item \"c:\\\\dev\\\\ember2d\\\\t\" \"c:\\\\dev\\\\ember2d\\\\demo\")",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\dev\\\\ember2d\\\\demo\\\\scripts\" -Force)",
      "PowerShell(New-Item -ItemType Directory -Path \"c:\\\\dev\\\\ember2d\\\\demo\\\\audio\"   -Force)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\dev\\\\ember2d\\\\demo\" -Recurse | ForEach-Object { $_.FullName })",
      "PowerShell(cd c:\\\\dev\\\\ember2d; cargo check 2>&1 | Where-Object { $_ -match \"^error\" } | Select-Object -First 20)",
      "PowerShell(cd c:\\\\dev\\\\ember2d; cargo check 2>&1 | Where-Object { $_ -match \"^error\" } | Select-Object -First 30)",
      "PowerShell(cd c:\\\\dev\\\\ember2d; cargo check 2>&1 | Where-Object { $_ -match \"^warning\" } | Select-Object -First 20)",
      "PowerShell(cd c:\\\\dev\\\\ember2d; cargo check 2>&1 | Where-Object { $_ -match \"warning|error\" } | Select-Object -First 10)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\dev\\\\ember2d\" -Recurse -File | Where-Object { $_.Extension -eq \".rs\" } | Select-Object FullName, @{Name=\"Lines\";Expression={\\(Get-Content $_.FullName | Measure-Object -Line\\).Lines}} | Sort-Object Lines -Descending)",
      "Read(//c/dev/ember2d/src/**)",
      "PowerShell(Remove-Item \"c:\\\\dev\\\\ember2d\\\\src\\\\editor\\\\rule_codegen.rs\" -Confirm:$false)",
      "PowerShell(cd c:\\\\dev\\\\ember2d; \\(Get-Content src\\\\editor\\\\mod.rs\\).Count)",
      "PowerShell(cd c:\\\\dev\\\\ember2d; $lines = Get-Content src\\\\editor\\\\mod.rs; $start = \\($lines | Select-String -Pattern \"^// ── Graph editor mode\" | Select-Object -First 1\\).LineNumber - 1; $end = \\($lines | Select-String -Pattern \"^// ── Graph helper fns\" | Select-Object -First 1\\).LineNumber - 2; Write-Host \"Block from line $\\($start+1\\) to $\\($end+1\\)\")",
      "PowerShell(cd c:\\\\dev\\\\ember2d; $lines = Get-Content src\\\\editor\\\\mod.rs; $startLine = $null; $endLine = $null; for \\($i = 0; $i -lt $lines.Count; $i++\\) { if \\($lines[$i] -match \"Graph editor mode\"\\) { $startLine = $i; break } }; for \\($i = 0; $i -lt $lines.Count; $i++\\) { if \\($lines[$i] -match \"Graph helper fns\"\\) { $endLine = $i - 1; break } }; Write-Host \"Start: $startLine, End: $endLine\")",
      "PowerShell(cd c:\\\\dev\\\\ember2d; $lines = Get-Content src\\\\editor\\\\mod.rs; $newLines = @\\($lines[0..160]\\) + @\\($lines[983..\\($lines.Count-1\\)]\\); $newLines | Set-Content src\\\\editor\\\\mod.rs -Encoding utf8; Write-Host \"Done. New line count: $\\($newLines.Count\\)\")",
      "PowerShell(cd c:\\\\dev\\\\ember2d; @\\('src\\\\editor\\\\mod.rs', 'src\\\\editor\\\\impl_input.rs', 'src\\\\editor\\\\impl_render.rs'\\) | ForEach-Object { \"$_`: $\\(\\(Get-Content $_\\).Count\\) lines\" })",
      "PowerShell(Get-ChildItem -Path \"c:\\\\dev\\\\ember2d\" -Recurse -Directory | Select-Object -First 30 | ForEach-Object { $_.FullName })",
      "PowerShell(Get-ChildItem -Path \"c:\\\\dev\\\\ember2d\" -Recurse -Directory | Select-Object -First 20 | ForEach-Object { $_.FullName })"
    ]
  }
}
